{
    "User": {
        "screenwidth": 1920,
        "screenheight": 1080,
        "CUDA": false
    },
    "tencentAPI": {
        "secretID": "AKIDJUWP4SoywiEbpsjMmzxeAUZVGoKm4DAw",
        "secretKey": "kMn35wnW0GLCgvyodidNxIcqumeYDgwy"
    },
    "baiduAPI": {
        "secretID": "20210522000838560",
        "secretKey": "RSNdzS5HIIlVdgzrudc4"
    },
    "area": {
        "x": 536.7741935483871,
        "y": 278.7096774193548,
        "width": 258.9301075268818,
        "height": 200.0
    },
    "hotKey": "Next",
    "language": "Japanese",
    "batch_size": 2,
    "hotkey_use": false,
    "API_CO": "Baidu"
}